# Application Port
APP_PORT=

# JWT Configuration
SECRET_JWT=
EXPIRE_JWT=

# Mail Service Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# Application URLs
APP_URL=
APP_URL_FRONT=


# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
